{
  "name": "server-crud-db",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/EvSedov/server-crud-db.git"
  },
  "author": "Evgeniy Sedov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvSedov/server-crud-db/issues"
  },
  "homepage": "https://github.com/EvSedov/server-crud-db#readme"
}
